{
  "name": "@paraboly/chmod-checkbox",
  "version": "0.1.1",
  "description": "Simple and ready to use chmod based checkbox web component with StencilJS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/chmod-checkbox/chmod-checkbox.js",
  "repository": "git@github.com:Paraboly/web-component-chmod-checkbox.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.3.3",
    "@stencil/sass": "^1.0.1"
  },
  "dependencies": {
    "@paraboly/pwc-animated-checkbox": "0.0.2",
    "lodash": "^4.17.15"
  }
}
